# hhplus-eCommerce5

./: .dockerignore  CACHE_OPTIMIZATION_REPORT.md  CONCURRENCY_REPORT.md  DATABASE_SETUP.md  Dockerfile  ERD.drawio  ERD.md  NO_FK_GUIDE.md  PRODUCTION_GUIDE.md  README.md  REDIS_FAILOVER_STRATEGY.md  REDIS_SYSTEM_DESIGN_REPORT.md  bash.exe.stackdump  build.gradle  docker-compose.yml  explain_test_queries.sql  hbase-site.xml  query_test_result  sample_queries.sql  schema.sql  schema_production.sql  test_output.txt  test_output_cache.txt
.claude/: settings.local.json
.github/: pull_request_template.md
docs/: CHOREOGRAPHY_EVENT_FLOW.md  DISTRIBUTED_LOCK_TEST_RESULT.md  EVENT_LISTENER_TRANSACTION_CONTEXT.md  FEEDBACK_SUMMARY_STEP13_14.md  INCIDENT_RESPONSE_GUIDE.md  KAFKA_BASICS.md  KAFKA_COUPON_QUEUE_DESIGN.md  LOCK_AND_TRANSACTION_ORDER.md  PERFORMANCE_ANALYSIS_REPORT.md  SAGA_COMPENSATION_TRANSACTION_GUIDE.md  SAGA_PATTERN_COMPARISON.md  code-review-improvements_STEP13-14.md
k6-tests/: .gitignore  EXECUTION_CHECKLIST.md  LOAD_TEST_PLAN.md  ORDER_TEST_GUIDE.md  QUICKSTART.md  README.md  TEST_RESULT_TEMPLATE.md  run-test.ps1  setup-test-data.sql
k6-tests/config/: env.js
k6-tests/scenarios/: coupon-fcfs-concurrency.js  coupon-fcfs-quick.js  coupon-fcfs-simple.js  coupon-fcfs-spike.js  order-load-test.js  order-pattern-comparison.js  order-soak-test.js
k6-tests/utils/: helpers.js
src/main/java/com/hhplus/ecommerce/: EcommerceApplication.java
src/main/java/com/hhplus/ecommerce/application/command/: AddToCartCommand.java  ChargeBalanceCommand.java  IssueCouponCommand.java  JoinCouponQueueCommand.java
src/main/java/com/hhplus/ecommerce/application/query/: GetAvailableCouponsQuery.java  GetBalanceQuery.java  GetCartItemsQuery.java  GetOrderQuery.java  GetQueueStatusQuery.java  GetUserCouponsQuery.java  (+1 more)
src/main/java/com/hhplus/ecommerce/config/: AsyncConfig.java  KafkaConfig.java  LockTimeoutConfig.java  RedisCacheConfig.java  RedissonConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/scripts/: move_to_processing.lua  remove_from_processing.lua
src/test/java/com/hhplus/ecommerce/: BaseIntegrationTest.java  EcommerceApplicationTests.java
src/test/java/com/hhplus/ecommerce/concurrency/: DistributedLockComparisonTest.java
src/test/resources/: application-test.yml
(+187 files in other folders)
